MONGO_URI=mongodb+srv://mimiamozammel:XjZzzGUBtR5XwLtB@cluster471.46knez5.mongodb.net/urbanfix?retryWrites=true&w=majority&appName=Cluster471

# Brevo SMTP
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=apikey
BREVO_SMTP_KEY=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

# The “From” address must be a verified sender in Brevo
MAIL_FROM="UrbanFix <help.urbanfix@gmail.com>"

# Your app base URL if you need it
APP_NAME=UrbanFix
